{
  "name": "firstdemo",
  "version": "1.0.0",
  "description": "Curso de Angular y TS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8001 -c-1"
  },
  "keywords": [
    "Angular"
  ],
  "author": "Jc",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "bootstrap": "^3.3.6",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.3",
    "karma": "^1.1.0",
    "karma-html-detailed-reporter": "^1.1.8",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs": "^2.1.7"
  }
}
